HowOldChomado/HowOldChomado/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HowOldChomado.Views.GamePage"
             Title="HowOld@chomado - Game -">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Start"
                     Command="{Binding StartGameCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Windows">Assets/game.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <StackLayout>
            <Image Source="{Binding Picture, Converter={StaticResource BinaryToImageSourceConverter}}"
                   WidthRequest="250"
                   HeightRequest="250"
                   Aspect="AspectFill" />
            <ListView VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding FaceDetectionResults}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Player.DisplayName}" />
                                <Label Text="{Binding Player.Age, StringFormat='実年齢: {0}才'}" />
                                <Label Text="{Binding FaceDetectionResult.Age, StringFormat='判定: {0}才'}" />
                                <Label Text="{Binding Diff}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Frame BackgroundColor="LightGray"
               Opacity="0.1"
               IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsRunning}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center" />
        </Frame>
    </Grid>
</ContentPage>