HowOldChomado/HowOldChomado/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="HowOldChomado.Views.MainPage"
             Title="HowOld@chomado">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                     Command="{Binding NavigateCommand}"
                     CommandParameter="RegisterPage">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Windows">Assets/add.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Camera"
                     Command="{Binding NavigateCommand}"
                     CommandParameter="GamePage">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Windows">Assets/game.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <StackLayout Orientation="Horizontal"
                     Padding="25, 5">
            <Frame x:Name="frameImageHost"
                   HorizontalOptions="FillAndExpand">
                <controls:CircleImage x:Name="imageTop"
                                      Aspect="AspectFill"
                                      Source="{Binding SelectedPlayer.Picture, Converter={StaticResource BinaryToImageSourceConverter}}" />
            </Frame>
            <StackLayout HorizontalOptions="End"
                         VerticalOptions="Center"
                         Margin="5, 50">
                <Label Text="{Binding SelectedPlayer.DisplayName}"
                       LineBreakMode="NoWrap"
                       HorizontalTextAlignment="End"
                       FontSize="Medium" />
                <Label Text="{Binding SelectedPlayer.Age, StringFormat='{0}才'}"
                       LineBreakMode="NoWrap"
                       HorizontalTextAlignment="End"
                       FontSize="Medium" />
                <StackLayout Orientation="Horizontal">
                    <Image WidthRequest="25"
                           HeightRequest="25"
                           VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS">crown.png</On>
                                <On Platform="Windows">Assets/crown.png</On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding MaxScore.Age, StringFormat='{0}才'}"
                           LineBreakMode="NoWrap"
                           HorizontalTextAlignment="End"
                           FontSize="Medium" />
                </StackLayout>
                <Label Text="{Binding ScoreDiff, StringFormat='({0}才)'}"
                       LineBreakMode="NoWrap"
                       HorizontalTextAlignment="End"
                       FontSize="Medium" />
            </StackLayout>
        </StackLayout>

        <ListView VerticalOptions="EndAndExpand"
                  ItemsSource="{Binding Players}"
                  SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <controls:CircleImage Source="{Binding Picture, Converter={StaticResource BinaryToImageSourceConverter}}"
                                                  WidthRequest="50"
                                                  HeightRequest="50"
                                                  Margin="5"
                                                  Aspect="AspectFill" />
                            <Label Text="{Binding DisplayName}"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>