HowOldChomado/HowOldChomado/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HowOldChomado.Views.MainPage"
             Title="HowOld@chomado">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                     Command="{Binding NavigateCommand}"
                     CommandParameter="RegisterPage">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Windows">Assets/add.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Camera"
                     Command="{Binding NavigateCommand}"
                     CommandParameter="GamePage">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Windows">Assets/game.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <Grid VerticalOptions="Start"
              Padding="10"
              HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:CircleImage Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.RowSpan="4"
                                  WidthRequest="100"
                                  HeightRequest="100"
                                  HorizontalOptions="Center"
                                  Aspect="AspectFill" 
                                  Source="{Binding SelectedPlayer.Picture, Converter={StaticResource BinaryToImageSourceConverter}}"/>
            <Label Text="{Binding SelectedPlayer.DisplayName}"
                   LineBreakMode="NoWrap"
                   HorizontalTextAlignment="End"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" />
            <Label Text="{Binding SelectedPlayer.Age, StringFormat='{0}才'}"
                   LineBreakMode="NoWrap"
                   HorizontalTextAlignment="End"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" />
            <Image Grid.Row="2"
                   Grid.Column="1"
                   WidthRequest="20"
                   HeightRequest="20">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS">crown.png</On>
                        <On Platform="Android">crown.png</On>
                        <On Platform="Windows">Assets/crown.png</On>
                    </OnPlatform>
                </Image.Source>
            </Image>

            <Label Text="{Binding MaxScore.Age, StringFormat='{0}才'}"
                   LineBreakMode="NoWrap"
                   HorizontalTextAlignment="End"
                   Grid.Row="2"
                   Grid.Column="2" />
            <Label Text="{Binding ScoreDiff, StringFormat='({0}才)'}"
                   LineBreakMode="NoWrap"
                   HorizontalTextAlignment="End"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" />
        </Grid>

        <ListView VerticalOptions="EndAndExpand"
                  ItemsSource="{Binding Players}"
                  SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Picture,Converter={StaticResource BinaryToImageSourceConverter}}"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   Margin="5"
                                   Aspect="AspectFill" />
                            <Label Text="{Binding DisplayName}"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>