HowOldChomado/HowOldChomado/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HowOldChomado.Views.RegisterPage"
             Title="HowOld@chomado - Register -">
    <StackLayout>
        <Image Source="{Binding Image, Converter={StaticResource BinaryToImageSourceConverter}}"
               WidthRequest="150"
               HeightRequest="150"
               HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
            </Image.GestureRecognizers>
        </Image>
        <Entry Placeholder="名前"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="End"
               Text="{Binding Name, Mode=TwoWay}" />
        <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal">
            <Entry Placeholder="年齢"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="End"
                   Text="{Binding Age, Mode=TwoWay}" />
            <Label Text=""
                   HorizontalOptions="End" />
        </StackLayout>
        <Button Text="Register"
                HorizontalOptions="FillAndExpand"
                Command="{Binding RegisterCommand}" />
    </StackLayout>
</ContentPage>
    