HowOldChomado/HowOldChomado/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HowOldChomado.Views.RegisterPage"
             Title="HowOld@chomad - Register -">
    <Grid>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Frame HorizontalOptions="FillAndExpand"
                   HasShadow="False"
                   BackgroundColor="Transparent">
                <controls:CircleImage Source="{Binding Image, Converter={StaticResource BinaryToImageSourceConverter}}"
                                      Aspect="AspectFit">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
            </Frame>
            <StackLayout HorizontalOptions="FillAndExpand"
                         Grid.Row="1">
                <Entry Placeholder="名前"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Name, Mode=TwoWay}"
                       AutomationId="EntryName" />
                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal">
                    <Entry Placeholder="年齢"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End"
                           Text="{Binding Age, Mode=TwoWay}"
                           AutomationId="EntryAge" />
                    <Label Text="才"
                           HorizontalOptions="End"
                           VerticalOptions="Center" />
                </StackLayout>
                <Button Text="登録"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding RegisterCommand}"
                        AutomationId="ButtonRegister" />
            </StackLayout>
        </Grid>
        <Frame BackgroundColor="LightGray"
               Opacity="0.3"
               IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center" />
        </Frame>
    </Grid>
</ContentPage>