HowOldChomado/HowOldChomado/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HowOldChomado.Views.RegisterPage"
             Title="HowOld@chomado - Register -">
    <StackLayout>
        <controls:CircleImage Source="{Binding Image, Converter={StaticResource BinaryToImageSourceConverter}}"
                              WidthRequest="150"
                              HeightRequest="150"
                              HorizontalOptions="Center">
            <controls:CircleImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
            </controls:CircleImage.GestureRecognizers>
        </controls:CircleImage>
        <Entry Placeholder="名前"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="End"
               Text="{Binding Name, Mode=TwoWay}" />
        <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal">
            <Entry Placeholder="年齢"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="End"
                   Text="{Binding Age, Mode=TwoWay}" />
            <Label Text=""
                   HorizontalOptions="End" />
        </StackLayout>
        <Button Text="Register"
                HorizontalOptions="FillAndExpand"
                Command="{Binding RegisterCommand}" />
    </StackLayout>
</ContentPage>
    